.page
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.station
{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 95%;
    margin: auto;
    background-color: rgba(8, 15, 37, 0.99);
    color: rgb(241, 243, 141);
    padding: 20px;
    border-radius: 15px;
}
.station div
{
    width: 100%;
    height: 20%;
}
.name
{
    font-weight: bold;
    font-size: 20px;
}
.address
{
    overflow-x: hidden;
    overflow-y: auto;
}
.name, .address
{
    text-align: center;
    width: 100%;
}